"Resource/UI/HudInspectPanel.res"
{	
	"itempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"itempanel"
		"xpos"			"r220"
		"ypos"			"c65"
		"zpos"			"1"
		"wide"			"215"
		"tall"			"180"
		"visible"		"0"
		"bgcolor_override"		"32 32 32 255"
		"PaintBackgroundType"	"0"
		"paintbackground"	"1"
		"paintborder"		"0"
		
		"model_xpos"		"3"
		"model_center_y"	"1"
		"model_wide"		"37"
		"model_tall"		"23"
		
		"text_xpos"		"42"
		"text_ypos"		"20"
		"text_wide"		"170"
		"text_center"	"1"
		
		"max_text_height"	"90"
		"padding_height"	"10"
		"resize_to_text"	"1"
		"text_forcesize"	"1"
		
		"itemmodelpanel"
		{
			"fieldName"		"itemmodelpanel"
			"use_item_rendertarget" "1"
			"useparentbg"		"1"
		}
		
		"ItemLabel"
		{	
			"ControlName"	"Label"
			"fieldName"		"ItemLabel"
			"font"			"NotoBold12"
			"xpos"			"4"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"210"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Item"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
	}	
}
