"Resource/UI/econ/InputStringForItemBackpackOverlayDialog.res"
{
	"InputStringForItemBackpackOverlayDialog"
	{
		"fieldName"				"InputStringForItemBackpackOverlayDialog"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-140"
		"ypos"					"c-165"
		"wide"					"320"
		"tall"					"330"
		"bgcolor_override"		"NotoBlack"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	"1"
		"border"				"NoBorder"

		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"20"
			"ypos"			"20"
			"wide"			"54"
			"tall"			"42"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 255"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"

			"model_xpos"	"2"
			"model_ypos"	"5"
			"model_wide"	"50"
			"model_tall"	"35"
			"text_ypos"		"60"
			"text_center"	"1"
			"name_only"		"1"

			"inset_eq_x"	"2"	
			"inset_eq_y"	"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}

			"use_item_sounds"	"1"
		}
	}

	"mouseoveritempanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"NotoDark"
		"noitem_textcolor"		"110 110 110 255"
		"PaintBackgroundType"	"2"
		"border"				"FuckinBorderDude"
		"border_override"		"FuckinBorderDude"
		"paintborder"	"1"
		"paintbackground"	"1"
		
		"text_ypos"			"10"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"6"
		
		"BackColor"
    	{
    		"ControlName"		"ImagePanel"
    		"fieldName"			"BackColor"
    		"xpos"				"0"
    		"ypos"				"0"
    		"zpos"				"0"
    		"wide"				"6"
    		"tall"	 			"f0"
    		"visible"			"1"
    		"enabled"			"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"paintbackground"		"1"
			"PaintBackgroundType"	"2"
			"border"		"NoBorder"
			"fillcolor"			"NotoDark"
    	}
		
		"BackColor2"
    	{
    		"ControlName"		"ImagePanel"
    		"fieldName"			"BackColor2"
    		"xpos"				"294"
    		"ypos"				"0"
    		"zpos"				"0"
    		"wide"				"6"
    		"tall"	 			"f0"
    		"visible"			"1"
    		"enabled"			"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"paintbackground"		"1"
			"PaintBackgroundType"	"2"
			"border"		"NoBorder"
			"fillcolor"			"NotoDark"
    	}
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"110 110 110 255"
			"bgcolor_override"	"0 0 0 0"
			"centerwrap"	"1"
		}
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"NotoBold32"
		"labelText"		"#ShuffleContents_Title"
		"textAlignment"	"center"
		"xpos"			"10"
		"ypos"			"-10"
		"zpos"			"0"
		"wide"			"f10"
		"tall"			"60"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"proportionalToParent"	"1"
	}

	"preview_model"
	{		
		"ControlName"	"CItemModelPanel"
		"fieldName"		"preview_model"
		"xpos"			"c-60"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"model_xpos"	"2"
		"model_ypos"	"5"
		"model_wide"	"120"
		"model_tall"	"90"
		"text_ypos"		"120"		// Hide it off the bottom
		"text_center"	"1"
		"name_only"		"1"
		"model_only"	"1"
		"paint_icon_hide" "1"
		"proportionalToParent"	"1"

		"itemmodelpanel"
		{
			"force_use_model"		"0"
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
			"inventory_image_type"	"1"		// IMAGETYPE_LARGE
		}
	}

	"LootlistLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LootlistLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#Econ_Revolving_Loot_List"
		"textAlignment"	"center"
		"xpos"			"10"
		"ypos"			"110"
		"zpos"			"0"
		"wide"			"f10"
		"tall"			"60"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"proportionalToParent"	"1"
	}

	"RareLootLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RareLootLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#Econ_Revolving_Loot_List_Rare_Item"
		"textAlignment"	"center"
		"xpos"			"10"
		"ypos"			"173"
		"zpos"			"-10"
		"wide"			"f10"
		"tall"			"60"
		"fgcolor"		"ItemAttribPositive"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"proportionalToParent"	"1"
	}

	"DescLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DescLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#ShuffleContents_Desc"
		"textAlignment"	"center"
		"xpos"			"10"
		"ypos"			"r130"
		"zpos"			"0"
		"wide"			"f10"
		"tall"			"60"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"proportionalToParent"	"1"
	}

	"ShuffleProgress"
	{
		"ControlName"	"ProgressBar"
		"fieldName"		"ShuffleProgress"
		"xpos"			"c-150"
		"ypos"			"r85"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionalToParent"	"1"
	}

	"TextEntryControl"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"TextEntryControl"
		"Font"				"NotoSemiBold16"
		"xpos"				"c-150"
		"ypos"				"r85"
		"zpos"				"1"
		"wide"				"300"
		"tall"				"20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"unicode"		"1"
		"fgcolor_override"	"NotoWhite"
		"bgcolor_override"	"NotoDark"
		"paintbackgroundtype" "0"
		"tabPosition"	"0"
		"proportionalToParent"	"1"
	}

	"ShuffleButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShuffleButton"
		"xpos"			"c-150"
		"ypos"			"r63"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"#ShuffleContents"
		"font"			"NotoBold20"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"tabPosition"	"0"
		"Command"		"shuffle"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionalToParent"	"1"
	}

	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"c5"
		"ypos"			"r35"
		"zpos"			"1"
		"wide"			"145"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"#TF_VR_Close"
		"font"			"NotoBold20"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"cancel"
		"tabPosition"	"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionalToParent"	"1"
	}

	"GetKeyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"GetKeyButton"
		"xpos"			"c-150"
		"ypos"			"r35"
		"zpos"			"1"
		"wide"			"145"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"#GetKey"
		"font"			"NotoBold20"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"getkey"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionalToParent"	"1"
	}

	"UseKeyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"UseKeyButton"
		"xpos"			"c-150"
		"ypos"			"r35"
		"zpos"			"1"
		"wide"			"145"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"#UseKey"
		"font"			"NotoBold20"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"usekey"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionalToParent"	"1"
	}
}