"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"NotoBold14"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"10"
		"wide"			"300"
		"tall"			"13"
		"textinsety"	"-1"
		"textinsetx"	"3"
		"fgcolor"		"NotoWhite"
		"bgcolor_override"	"NotoRedSolid"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TestBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"135"
		"tall"			"42"
		"visible"		"1"
		"bgcolor_override"		"NotoBlack"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"15"
		"zpos"			"12"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"NotoWhite"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%creditscollected%"
		"textAlignment" "north-west"
		"xpos"			"75"
		"ypos"			"15"
		"zpos"			"12"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"CreditsGreen"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"27"
		"zpos"			"12"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"NotoWhite"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%creditsmissed%"
		"textAlignment" "north-west"
		"xpos"			"75"
		"ypos"			"27"
		"zpos"			"12"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"RedSolid"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"39"
		"zpos"			"12"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"NotoWhite"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%creditbonus%"
		"textAlignment" "north-west"
		"xpos"			"75"
		"ypos"			"39"
		"zpos"			"12"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"CreditsGreen"
	}
		
	"CreditRatingLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabelShadow"
		"font"			"HudFontMediumBold"
		"labelText"		"%ratingshadow%"
		"textAlignment" "center"
		"xpos"			"126"
		"ypos"			"26"
		"zpos"			"12"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"Black"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"NotoBold30"
		"labelText"		"%rating%"
		"textAlignment" "north-east"
		"xpos"			"0"
		"ypos"			"28"
		"zpos"			"11"
		"wide"			"130"
		"tall"			"30"
		"fgcolor"		"78 78 78 255"
	}
}
