"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-75"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"9999"
		"ypos"	"3"
		"zpos"			"2"
		"wide"	"0"
		"tall"	"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"	"9999"
		"ypos"	"0"
		"zpos"			"5"
		"wide"	"200"
		"tall"	"15"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueSpec"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueSpec"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"24"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Health%"
		"font"			"NotoBold14"
		"fgcolor_override"		"NotoHealthSpecNormal"
	}
	"TargetBG0"
	{
		"ControlName" "ImagePanel"
		"fieldName" "TargetBG0"
		"xpos" 		"0"
		"ypos" 		"0"
		"zpos" 		"-1"
		"wide" 		"32"
		"tall" 		"20"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" 	"1"
		"enabled" 	"1"
		"fillcolor" "NotoBlack"
	}
	"TargetBG4"
	{
		"ControlName" "ImagePanel"
		"fieldName" "TargetBG4"
		"xpos" 		"0"
		"ypos" 		"0"
		"zpos" 		"5"
		"wide" 		"32"
		"tall" 		"20"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" 	"1"
		"enabled" 	"1"
		"fillcolor" "0 0 0 150"	
	}	
	"HealthBarBuffTourna"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarBuffTourna"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"32"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"NotoHealthSpecBGBuff"
		"PaintBackgroundType"	"0"
	}
	"HealthBarBuffTourna2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarBuffTourna2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"32"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"
		"fillcolor"		"NotoHealthSpecBGBuff2"
		"PaintBackgroundType"	"0"
	}
}
