"Resource/UI/LeaderboardEntry.res"
{
	"LeaderboardEntry"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LeaderboardEntry"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"30"
		"visible"		"1"
		"proportionaltoparent"	"1"

		"Border"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"Border"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"f0"
			"tall"					"f0"
			"visible"				"1"
			"border"				"noborder"
			"bgcolor_override"		"NotoMenu"
			"proportionaltoparent"	"1"
		}
	
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"AvatarPanel0"
			"xpos"			"5"
			"ypos"			"cs-0.5"	
			"zpos"			"2"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"PaintBackgroundType"	"0"
			"bgcolor_override"	"117 107 94 0"
			"proportionaltoparent"	"1"
		}

		"AvatarImage"
		{
			"ControlName"	"CAvatarImagePanel"
			"fieldName"		"AvatarImage"
			"xpos"			"5"
			"ypos"			"cs-0.5"
			"zpos"			"3"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
			"proportionaltoparent"	"1"
		}

		"UserName"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UserName"
			"font"			"NotoBold16"
			"labelText"		"%username%"
			"textAlignment"	"west"
			"xpos"			"35"
			"ypos"			"cs-0.5"
			"zpos"			"2"
			"wide"			"195"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"0"
			"fgcolor_override"	"NotoMenuText"
			"bgcolor_override"	"0 0 0 0"
			"proportionaltoparent"	"1"
		}

		"Score"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Score"
			"font"			"NotoBold16"
			"labelText"		"%score%"
			"textAlignment"	"east"
			"xpos"			"r200"
			"ypos"			"cs-0.5"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"0"
			"fgcolor_override"	"NotoMenuText"
			"bgcolor_override"	"0 0 0 0"
			"proportionaltoparent"	"1"
		}		

		"ProgressContainer"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"ProgressContainer"
			"xpos"					"rs1.15"
			"ypos"					"cs-0.5"
			"zpos"					"100"
			"wide"					"80"
			"tall"					"10"
			"visible"				"1"
			"bgcolor_override"		"0 0 0 0"
			"border"				"noborder"
			"proportionaltoparent"	"1"
		
			"ProgressToNextLevel"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"ProgressToNextLevel"
				"xpos"				"cs-0.5"
				"ypos"				"cs-0.5"
				"zpos"				"10"
				"wide"				"80"
				"tall"				"10"
				"autoResize"		"1"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"fgcolor_override"	"NotoBlack"
				"bgcolor_override"	"NotoWhite"
				"proportionaltoparent" "1"

				"variable"			"var_progress"
			}

			"Overlay"
			{
				"ControlName"			"EditablePanel"
				"fieldName"				"Overlay"
				"xpos"					"0"
				"ypos"					"0"
				"zpos"					"1"
				"wide"					"f0"
				"tall"					"f0"
				"visible"				"1"
				"border"				"NotoBlack"
				"proportionaltoparent"	"1"
			}
		}
	}	
}