"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"50"
		"ypos"			"10"
		"zpos"			"0"
		"wide"			"400"
		"tall"			"130"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_bg"
		"fillcolor"		"0 0 0 100"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"22"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"37"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"32 32 32 255"
		"PaintBackgroundType"	"0"
	}
	
	"ShadedBar2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar2"
		"xpos"			"72"
		"ypos"			"22"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"37"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"32 32 32 255"
		"PaintBackgroundType"	"0"
	}
	
	"ShadedBar3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar3"
		"xpos"			"144"
		"ypos"			"22"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"37"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"32 32 32 255"
		"PaintBackgroundType"	"0"
	}
	
	"ShadedBar4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar3"
		"xpos"			"216"
		"ypos"			"22"
		"zpos"			"1"
		"wide"			"70"
		"tall"			"37"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"32 32 32 255"
		"PaintBackgroundType"	"0"
	}
	
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"48"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"255 255 255 255"
	}
	
	"BuildIconShadow"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIconShadow"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"48"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"0 0 0 255"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"NotoBold18"
		"fgcolor"		"NotoWhite"
		"xpos"			"2"			
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ShadedBar5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"286"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"32 32 32 255"
		"PaintBackgroundType"	"0"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"NotoBold32"
		"fgcolor"		"TransparentBlack"
		"xpos"			"70"			// align me to the left edge of the first selection
		"ypos"			"-8"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"NotoBold12"
		"fgcolor"		"NotoWhite"
		"xpos"			"134"
		"ypos"			"6"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"1"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"73"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"145"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"217"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"1"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"73"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"145"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"217"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_1"
		"xpos"			"1"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_2"
		"xpos"			"73"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_3"
		"xpos"			"145"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_4"
		"xpos"			"217"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"c-148"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"c-73"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"c3"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"c78"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}	
}