"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"c-35"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"200"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"border"		"FuckinBorderDude"
		"bgcolor_override"	"NotoBlack"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"NotoWhite"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"NotoBold12"
	}
}